NODE_ENV: "production"
SHOPIFY_API_KEY: "b2d5ea5ddbaab057463bfe9c404586d5"
SHOPIFY_API_SECRET: "6bbc372a171415017b871ddc8bde6816"
SHOPIFY_APP_URL: "https://dashboard-fel-72kysyy6ga-uc.a.run.app"
SHOPIFY_SCOPES: "read_products,read_orders,read_customers,read_reports"
DATABASE_URL: "file:./prisma/dev.sqlite"
GOOGLE_SHEETS_ID: "1O7GOEP0-DGEkJZLCU870fmdtKYKXbODJu5wIUSiOlYc"
GOOGLE_SERVICE_ACCOUNT_EMAIL: "indexing-api-service-descargar@factura-en-cuenta-shopify.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDt2JYgu8JGnoyd
  +g22f8UPAm6Ot4IXTZWTDsEre381ZIceZe+1WQwaE/b3qj2NV+q7sNJD9LgWPnHl
  BDeYESa1YMTCzGIaztZAgLZVxMmS3y+V1DZAvJfsLsHZWB04H+5ztG9T0s4DpSJ2
  Cw5Aaa7uaynJJxdCqmrufjg74dfgJvXBf75oKKu9g75PcHi0v4SjVpDvhbV0IRFZ
  j7yUQMG+EvNBMmxR+NBpA7XPtl8uPbUoDVvZW5vW/VoCTPVVywsD0hxnYDiKSjGM
  xx2gXLC5k3WMXrV0RaJzDTbEVfGVkugycc8OzdvnVbCc3lkoQ+NZWspbKKE7jiXF
  bG/lg4nPAgMBAAECggEATGT2w4jLO9eNHujEIswjRVDopdp3ZHi9BEEG9qpyD3o8
  lBz1w2/YnT+wYZhCsPV+Jc8DmmQuBKcF+iNCoAtSPYvZZyAymp2433r4FdBhVlVt
  eVhyHJT2zxutk9vjdrV655sa7veUyELwMK4YY8QONfIht8Rgij8mnXfZJBLEPfBn
  FKaFZ/RetVegXE5SaAkhkTmq2tjdR12HHrLyJvQ7hiOlnX6Wtc0ubhLaFLbwGhAe
  RbFL1e4Vk/Mv/51oUpoGrjRaJpwPSwTV/pAz+y+4eh8Gz7DovcB818QBZWig5/W8
  KL0oJu8ZZhO6RPP8uX8cZxgYm/EFuCvZGTFPTksssQKBgQD5qqUyrGOB8n1+jv38
  wWgRG9jSta8k48Q+ywc/Qr2d8opNpJG9lv3+y0KOpr7MDsMTL/tigr5mZ/UCUh6r
  90RbO5cyVCMA3mmKwDuYWlif5ewMnlxUkKeO4irMkGdKp9hy1un1CCC7bYSiaQv/
  12q8fqa2Xv/aWt0Qt0Cm4YDjLQKBgQDz4S12Xz+ABZDeoXOLtSD/MBVfNsCl6rBE
  2RUdcC3PDI8xW67DWgFPbI7HL8Pg2OQRqahxKb0zEu+t+gIqVTsAiCaTcvjYubc9
  zcI9pkpEIEDUCieJ8DnoK6p7aAgpwU6C5lOFn8ASCbjsPTtIS8RIqSz3mXw1gjnu
  u+GYCKyuawKBgEcmp5+yW0VsSvFnZODEaZj+m6MpHfngY0wV5kHUDl/WAC4yaUpj
  no0fdh9bS+KxjkyIjxa69fIPTFbV+mG9vSBW8jbonXUg7WkacaFwlfMzvjq2Ys/C
  zc29jL7xpE41WU0ZDGHFaDah9numfkHyLTv8yBwPJNEgtgGOiAFHIMkdAoGAGx3j
  hzDqB5sW05pSFaurIpS/G5oj647f0JfuoBpUDZyQ42UVVoVQdftVGNK3ze1v1oLt
  xr9kWSR23/pXeUuGxvVcjLKQ9tAXjtitC1vNECwh6THD2bOLTMRmLViQ58ulpipk
  CQyNN7Q7CpF4YP6DsayV4mX/iJeVR3U+jUARq0cCgYEAoqNAfE9zIq4lDmwbAXAx
  XY2y0AsVIxjG7F0Wwfmi/vuwtfPojCjn/WT2J144QR/CYC/5nN//+Ps+TIiJnp30
  aeFZJDw1GC6hdK3Mdj+nGE3flXIXkUnzrcXkSWsBibquy4ktXGJnMr/IhV2Rt9Nu
  Q5p3hR9JEUFAHZKoLFFV5V4=
  -----END PRIVATE KEY-----
